SECRET_KEY=some-secret-string-f@^wu+vw3#s9-r&dv2f&$i4)p7rws5si=ge6&04t2xq_m)u2g2

# https://vk.com/editapp?act=create
VK_CLIENT_ID=
VK_SECRET=
VK_KEY=

# https://console.developers.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=